# hms-examples

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pe/cgonzales/hmsdemoapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/gms/: AndroidManifest.xml
app/src/gms/java/pe/cgonzales/hmsdemoapp/maps/: MyMapActivity.java
app/src/gms/res/layout/: activity_map.xml
app/src/hms/: agconnect-services.json
app/src/hms/java/pe/cgonzales/hmsdemoapp/account/: Constant.java  HuaweiIdActivity.java  IDTokenParser.java  LogFragment.java
app/src/hms/java/pe/cgonzales/hmsdemoapp/account/common/: ICallBack.java
app/src/hms/java/pe/cgonzales/hmsdemoapp/iap/: DemoActivity.java
app/src/hms/java/pe/cgonzales/hmsdemoapp/maps/: MyMapActivity.java
app/src/hms/res/layout/: activity_map.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/cgonzales/hmsdemoapp/: MainActivity.kt  MyAdapter.kt
app/src/main/java/pe/cgonzales/hmsdemoapp/common/: CipherUtil.java  Key.java
app/src/main/java/pe/cgonzales/hmsdemoapp/logger/: Log.java  LogCatWrapper.java  LogView.java  LoggerActivity.java
app/src/main/java/pe/cgonzales/hmsdemoapp/maps/: LocationUtils.kt
app/src/main/res/drawable/: map_marker.xml
app/src/main/res/layout/: activity_main.xml  progress_bar.xml  row_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/pe/cgonzales/hmsdemoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
