apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "pe.cgonzales.hmsdemoapp"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resConfigs "en", "zh-rCN", "es"
    }
    signingConfigs {
        release {
            storeFile file('../mykeystore.jks')
            storePassword '123456'
            keyAlias = 'myalias'
            keyPassword '123456'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Specifies one flavor dimension.
    flavorDimensions "mobileServices"
    productFlavors {
        gms {
            // If you are using only one dimension, this property is optional
            //dimension "mobileServices"
        }
        hms {
            //dimension "mobileServices"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // GMS / Firebase
    gmsImplementation "com.google.android.gms:play-services-maps:17.0.0"

    // Others
    //implementation "com.google.android.gms:play-services-places:17.0.0"
    //implementation "com.google.android.libraries.places:places:2.1.0"
    implementation "com.google.android.libraries.places:places:2.2.0"

    implementation "com.google.code.gson:gson:2.8.5"
    implementation "com.squareup.okhttp3:okhttp:3.14.2"
    implementation 'com.squareup.okio:okio:1.15.0'
    implementation 'com.auth0:java-jwt:3.8.2'
    implementation 'com.auth0:jwks-rsa:0.8.3'
}
dependencies {
    // HMS / Agconnect
    hmsImplementation 'com.huawei.hms:maps:4.0.1.300'
    hmsImplementation 'com.huawei.hms:location:4.0.2.300'
    hmsImplementation 'com.huawei.hms:hwid:4.0.1.300'
    hmsImplementation 'com.huawei.hms:push:4.0.2.300'
    hmsImplementation 'com.huawei.hms:iap:4.0.2.300'
    hmsImplementation 'com.huawei.hms:hianalytics:4.0.2.300'
    hmsImplementation 'com.huawei.hms:game:4.0.1.300'
    hmsImplementation 'com.huawei.hms:hianalytics:4.0.2.300'
    hmsImplementation 'com.huawei.hms:iap:4.0.2.300'
    hmsImplementation 'com.huawei.hms:ml-computer-vision:1.0.2.300'
    hmsImplementation 'com.huawei.hms:scan:1.1.2.300'
    hmsImplementation 'com.huawei.hms:safetydetect:4.0.2.300'
}
apply plugin: 'com.huawei.agconnect'
